<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> 首页</title>
    <link rel="stylesheet" href="../../../static/src/css/fullpage/jquery.fullPage.css">
    <link rel="shortcut icon" href="../../../static/src/img/alibaba.png">
    <style>
        html, textarea, input, option, select, button {
            font: 1em "Helvetica Neue", Helvetica, "Lantinghei SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
            "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            color: #FFF;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }

        #header {
            position: fixed;
            height: 30px;
            display: block;
            width: 100%;
            background: transparent;
            z-index: 10;
            padding: 20px 20px 0 20px;
        }

        #login {
            float: right;
            position: relative;
            height: 30px;
            line-height: 64px;
            margin-right: 30px;
            z-index: 10;
            margin-top: 4px;
        }

        .login-zone .button:first-child {
            margin-right: 5px;
        }

        .button {
            display: inline-block;
            padding: 0 2em;
            text-transform: none;
            line-height: 2em;
            height: 2em;
            border-radius: 2em;
            border: 1px solid #FFF;
            outline: 0;
            cursor: pointer;
        }

        .button:first-child {
            margin-right: 5px;
        }

        #name {
            font-size: 26px;
            margin-right: 20px;
            display: inline-block;
        }

        .section {
            position: relative;
        }

        .section h1 {
            font-size: 60px;
        }

        .section h3 {
            font-size: 30px;
            font-weight: normal;
        }

        .bottom-pointer {
            top: auto;
            bottom: 20px;
            position: absolute;
            left: 48%;
        }

        .index-section-text {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }

        .section-text {
            text-align: center;
        }

        .icon {
            max-height: 300px;
            max-width: 300px;
        }

        .section {
            background-size: cover;
        }

        .name-icon {
            float: left;
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-top: -10px;
            margin-right: 20px;
            margin-left: 40px;
        }

    </style>
    <link rel="stylesheet" href="../../../static/src/css/animate/animate.css">
    <script src="../../../static/src/js/lib/jquery/jquery.js"></script>
    <script src="../../../static/src/js/lib/fullpage/jquery.fullPage.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionsColor: ['#2f7ddb', '#B01414'],
                css3: true,
                navigation: true,
                loopBottom: true
            });
        });
    </script>
</head>
<body>
<div id="header">
    <img class='name-icon' src="../../../static/src/img/alibaba.png" alt="">
    <span id="name">Alibaba OJ</span>
    <a href="new/problem_list.html">题目</a>&nbsp;&nbsp;
    <a href="new/about.html">关于</a>

    <div id="login">
        <a href="new/login.html" class="login button">登录</a>
        <a href="new/register.html" class="register button">注册</a>
    </div>

</div>

<div id="fullpage">
    <div class="section" id="section0">
        <div class="section-text">
            <img class="icon" id="img1" src="../../../static/src/img/index/a.png">

            <h1>分布式评测</h1>

            <h3>再也不怕一直是 waiting 了~~</h3>
        </div>
        <div class="bottom-pointer">↓继续滚动~</div>
    </div>
    <div class="section" id="section1">
        <div class="section-text">
            <img class="icon" id="img2" src="../../../static/src/img/index/m.png">

            <h1>放飞梦想</h1>

            <h3>友谊第一</h3>
        </div>
    </div>
</div>
</body>
</html>
